apiVersion: v1
entries:
  goexample:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2019-07-22T18:36:25.333947+02:00"
    description: A Helm chart for Kubernetes
    digest: 15c63d533002f61bbcc3c98fe8268da32d41571399b01dd1feb5e61de6c33fbe
    name: goexample
    urls:
    - https://raw.githubusercontent.com/uid09552/go-examples/master/helm/goexample-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v1
    appVersion: "1.0"
    created: "2019-07-22T18:36:25.333708+02:00"
    description: A Helm chart for Kubernetes
    digest: 2fad0105fd9ef61bea2754b9f048247edcaf8c9c21b43fc9a1d53be96a3aacca
    name: goexample
    urls:
    - https://raw.githubusercontent.com/uid09552/go-examples/master/helm/goexample-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v1
    appVersion: "1.0"
    created: "2019-07-22T18:36:25.333476+02:00"
    description: A Helm chart for Kubernetes
    digest: c776c21470ed4d76803f32d62ed2944745ab149f5844b39731435c416bf7caa7
    name: goexample
    urls:
    - https://raw.githubusercontent.com/uid09552/go-examples/master/helm/goexample-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v1
    appVersion: "1.0"
    created: "2019-07-22T18:36:25.333252+02:00"
    description: A Helm chart for Kubernetes
    digest: 397e23f32ef8b27ef5580075bc76b20e46815c19376446bbebe467885103f858
    name: goexample
    urls:
    - https://raw.githubusercontent.com/uid09552/go-examples/master/helm/goexample-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v1
    appVersion: "1.0"
    created: "2019-07-22T18:36:25.332999+02:00"
    description: A Helm chart for Kubernetes
    digest: 6ee34502a0ec7bf2a85629109f875c3e77225dbf4f82368ae058e325f4d28626
    name: goexample
    urls:
    - https://raw.githubusercontent.com/uid09552/go-examples/master/helm/goexample-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v1
    appVersion: "1.0"
    created: "2019-07-22T18:36:25.332752+02:00"
    description: A Helm chart for Kubernetes
    digest: 338dcd5373daff3b78ff0e48fcdbf16bf9662b3ca1345e917bc2f09d3eb3a7f9
    name: goexample
    urls:
    - https://raw.githubusercontent.com/uid09552/go-examples/master/helm/goexample-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v1
    appVersion: "1.0"
    created: "2019-07-22T18:36:25.33252+02:00"
    description: A Helm chart for Kubernetes
    digest: 59b33b6d43f26089f7571d9dcb8d2ff049f0d2b716637f3716f2c3d93dd14c4b
    name: goexample
    urls:
    - https://raw.githubusercontent.com/uid09552/go-examples/master/helm/goexample-0.1.0.tgz
    version: 0.1.0
generated: "2019-07-22T18:36:25.332033+02:00"
